# Yahoo Finance

In [1]:
import pandas as pd
import yfinance as yf

# definimos dataframe

df_yahoo = yf.download(
    'ES=F' , # ticker
    start = '2010-01-01' , # fecha de entrada
    end = '2024-06-17' , # fecha de salida
    progress= False )  # progreso


df_yahoo

               Open     High      Low    Close  Adj Close   Volume
Date
2010-01-04  1113.75  1129.75  1113.25  1128.75    1128.75  1291254
2010-01-05  1128.50  1133.00  1125.00  1132.25    1132.25  1378593
2010-01-06  1132.00  1135.50  1127.25  1133.00    1133.00  1259921
2010-01-07  1133.00  1138.75  1127.00  1137.50    1137.50  1567025
2010-01-08  1137.25  1141.75  1131.00  1141.50    1141.50  1527666
...             ...      ...      ...      ...        ...      ...
2024-06-10  5351.50  5375.75  5338.25  5371.25    5371.25  1185881
2024-06-11  5369.75  5386.25  5334.50  5384.00    5384.00  1413433
2024-06-12  5384.50  5454.50  5380.00  5427.50    5427.50  1899786
2024-06-13  5436.25  5452.75  5408.50  5438.50    5438.50  1682858
2024-06-14  5436.00  5443.00  5397.75  5437.50    5437.50  1682858

[3636 rows x 6 columns]